<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>1</order>
        <question display_value="What would you like to reserve?">2bb8f52a18af23007f442e16c14c5f80</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-13 21:28:15</sys_created_on>
        <sys_id>a7b8f52a18af23007f442e16c14c5f8c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Mobile Phone</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
        <sys_update_name>question_choice_a7b8f52a18af23007f442e16c14c5f8c</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-13 21:28:15</sys_updated_on>
        <text>Mobile Phone</text>
        <value>cmdb_ci_mobile_device</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=a7b8f52a18af23007f442e16c14c5f8c"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>a7b8f52a18af23007f442e16c14c5f8c</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-13 21:28:15</sys_created_on>
        <sys_id>63b8f52a18af23007f442e16c14c5f8e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-13 21:28:15</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>a7b8f52a18af23007f442e16c14c5f8c</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-13 21:28:15</sys_created_on>
        <sys_id>efb8f52a18af23007f442e16c14c5f8c</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-13 21:28:15</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
