<?xml version="1.0" encoding="UTF-8"?><record_update table="question_choice">
    <question_choice action="INSERT_OR_UPDATE">
        <misc>0</misc>
        <order>3</order>
        <question display_value="Where would you like to pick up this item?">63b8f52a18af23007f442e16c14c5fa3</question>
        <rec_misc>0</rec_misc>
        <sys_class_name>question_choice</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-13 21:28:15</sys_created_on>
        <sys_id>33b8f52a18af23007f442e16c14c5fb7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Santa Clara</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
        <sys_update_name>question_choice_33b8f52a18af23007f442e16c14c5fb7</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-13 21:28:15</sys_updated_on>
        <text>Santa Clara</text>
        <value>sc</value>
    </question_choice>
    <fx_price action="delete_multiple" query="id=33b8f52a18af23007f442e16c14c5fb7"/>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>misc</field>
        <id>33b8f52a18af23007f442e16c14c5fb7</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-13 21:28:15</sys_created_on>
        <sys_id>fbb8f52a18af23007f442e16c14c5fb8</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-13 21:28:15</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
    <fx_price action="INSERT_OR_UPDATE">
        <amount>0</amount>
        <currency display_value="USD">USD</currency>
        <field>rec_misc</field>
        <id>33b8f52a18af23007f442e16c14c5fb7</id>
        <parent/>
        <reference_amount>0</reference_amount>
        <reference_currency display_value="USD">USD</reference_currency>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-13 21:28:15</sys_created_on>
        <sys_id>7bb8f52a18af23007f442e16c14c5fb7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-13 21:28:15</sys_updated_on>
        <table>question_choice</table>
        <type>calculated</type>
    </fx_price>
</record_update>
