<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">772e1bf918e323007f442e16c14c5f7e</application>
        <filter table="x_cdltd_loaner_req_loaner_request">assigned_toDYNAMIC90d1921e5f510100a9ad2572f2b477fe^state=1^EQ<item endquery="false" field="assigned_to" goto="false" newquery="false" operator="DYNAMIC" or="false" value="90d1921e5f510100a9ad2572f2b477fe"/>
            <item endquery="false" field="state" goto="false" newquery="false" operator="=" or="false" value="1"/>
            <item endquery="true" field="" goto="false" newquery="false" operator="=" or="false" value=""/>
        </filter>
        <name>My Loaner Requests</name>
        <order>400</order>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_cdltd_loaner_req.loaner_request_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-11 22:09:12</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>4b5eaffd18e323007f442e16c14c5fe5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>My Loaner Requests</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
        <sys_update_name>sys_ui_module_4b5eaffd18e323007f442e16c14c5fe5</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-11 22:09:12</sys_updated_on>
        <table>x_cdltd_loaner_req_loaner_request</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
