<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">ff2e1bf918e323007f442e16c14c5f78</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>SEPARATOR</link_type>
        <map_page/>
        <mobile_title>Administration</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name/>
        <order>600</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles>x_cdltd_loaner_req.admin,admin</roles>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 23:17:18</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>c5e7411e186b23007f442e16c14c5fd9</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Administration</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
        <sys_update_name>sys_app_module_c5e7411e186b23007f442e16c14c5fd9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 23:18:01</sys_updated_on>
        <timeline_page/>
        <title>Administration</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
