<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_type display_value="Create Task">2b3a6335531003003bf1d9109ec58759</action_type>
        <action_type_parent/>
        <comment>Deployment Prep</comment>
        <compiled_snapshot display_value="Create Task">2b3a6335531003003bf1d9109ec58759</compiled_snapshot>
        <display_text/>
        <flow display_value="Loaner Laptop">d154bc56186b23007f442e16c14c5ffc</flow>
        <order>2</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 21:56:57</sys_created_on>
        <sys_id>5eb57496186b23007f442e16c14c5f8f</sys_id>
        <sys_mod_count>16</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
        <sys_update_name>sys_hub_action_instance_5eb57496186b23007f442e16c14c5f8f</sys_update_name>
        <sys_updated_by>system</sys_updated_by>
        <sys_updated_on>2019-02-12 22:25:41</sys_updated_on>
        <ui_id>4931ce60-1cce-48a8-a5f4-05f7a8fa08f3</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=5eb57496186b23007f442e16c14c5f8f"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>5eb57496186b23007f442e16c14c5f8f</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 21:56:57</sys_created_on>
        <sys_id>1ab57496186b23007f442e16c14c5f95</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 21:56:57</sys_updated_on>
        <value>1</value>
        <variable display_value="">e17cdff1531003003bf1d9109ec58770</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>5eb57496186b23007f442e16c14c5f8f</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 22:22:31</sys_created_on>
        <sys_id>7c9bbcd6186b23007f442e16c14c5f86</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 22:22:31</sys_updated_on>
        <value>priority=3^short_description=Prepare the laptop for deployment</value>
        <variable display_value="">273a6335531003003bf1d9109ec5876b</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>5eb57496186b23007f442e16c14c5f8f</document_key>
        <order>1</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 21:56:57</sys_created_on>
        <sys_id>9eb57496186b23007f442e16c14c5f95</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 21:56:57</sys_updated_on>
        <value>priority=3^short_description=Prepare the laptop for deployment</value>
        <variable display_value="">ed7cdff1531003003bf1d9109ec58762</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>5eb57496186b23007f442e16c14c5f8f</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 22:22:31</sys_created_on>
        <sys_id>b89bbcd6186b23007f442e16c14c5f86</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 22:22:31</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_task</value>
        <variable display_value="">e73a6335531003003bf1d9109ec5875c</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>5eb57496186b23007f442e16c14c5f8f</document_key>
        <order>0</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 21:56:57</sys_created_on>
        <sys_id>dab57496186b23007f442e16c14c5f95</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 21:56:57</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_task</value>
        <variable display_value="">957cdff1531003003bf1d9109ec58753</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>5eb57496186b23007f442e16c14c5f8f</document_key>
        <order>2</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 22:22:31</sys_created_on>
        <sys_id>f49bbcd6186b23007f442e16c14c5f86</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 22:22:31</sys_updated_on>
        <value>1</value>
        <variable display_value="">ff3a6335531003003bf1d9109ec58777</variable>
    </sys_variable_value>
</record_update>
