<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>77bf573d18e323007f442e16c14c5f24</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="x_cdltd_loaner_req_loaner_request">
    <x_cdltd_loaner_req_loaner_request action="INSERT_OR_UPDATE">
        <active>true</active>
        <activity_due/>
        <additional_assignee_list/>
        <approval>not requested</approval>
        <approval_history/>
        <approval_set/>
        <asset_barcode/>
        <assigned_to/>
        <assignment_group/>
        <business_duration/>
        <business_service/>
        <calendar_duration/>
        <close_notes/>
        <closed_at/>
        <closed_by/>
        <cmdb_ci/>
        <comments/>
        <comments_and_work_notes/>
        <company/>
        <contact_type/>
        <correlation_display/>
        <correlation_id/>
        <delivery_plan/>
        <delivery_task/>
        <depot>ny</depot>
        <description/>
        <due_date/>
        <end_date>2019-02-12 23:22:03</end_date>
        <escalation>0</escalation>
        <expected_start/>
        <follow_up/>
        <group_list/>
        <impact>3</impact>
        <item_type>cmdb_ci_computer</item_type>
        <knowledge>false</knowledge>
        <location/>
        <location_to_be_used>San Diego, US</location_to_be_used>
        <made_sla>true</made_sla>
        <number>LNR002002</number>
        <opened_at>2019-02-11 21:02:50</opened_at>
        <opened_by display_value="System Administrator">6816f79cc0a8016401c5a33be04be441</opened_by>
        <order/>
        <other/>
        <parent/>
        <priority>4</priority>
        <reassignment_count>0</reassignment_count>
        <rejection_goto/>
        <requested_for display_value="Beth Anglin">46d44a23a9fe19810012d100cca80666</requested_for>
        <short_description/>
        <sla_due/>
        <start_date>2019-02-12 18:11:12</start_date>
        <state>13</state>
        <sys_class_name>x_cdltd_loaner_req_loaner_request</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-11 21:02:57</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>77bf573d18e323007f442e16c14c5f24</sys_id>
        <sys_mod_count>7</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 18:16:53</sys_updated_on>
        <time_worked/>
        <upon_approval>proceed</upon_approval>
        <upon_reject>cancel</upon_reject>
        <urgency>3</urgency>
        <user_input/>
        <variables/>
        <watch_list/>
        <wf_activity/>
        <work_end/>
        <work_notes/>
        <work_notes_list/>
        <work_start/>
    </x_cdltd_loaner_req_loaner_request>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 18:36:42</sys_created_on>
        <sys_id>8de7805a182b23007f442e16c14c5f4b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LNR002002</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
        <sys_update_name>sys_metadata_link_8de7805a182b23007f442e16c14c5f4b</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 18:36:42</sys_updated_on>
        <tablename>x_cdltd_loaner_req_loaner_request</tablename>
    </sys_metadata_link>
</record_update>
