<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-13 19:29:32</sys_created_on>
        <sys_id>649d592218af23007f442e16c14c5fe9</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ScriptableRESTResponse.getBody</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
        <sys_update_name>sys_scope_privilege_649d592218af23007f442e16c14c5fe9</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-13 19:29:32</sys_updated_on>
        <target_name>ScriptableRESTResponse.getBody</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
