<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_hub_action_instance">
    <sys_hub_action_instance action="INSERT_OR_UPDATE">
        <action_inputs/>
        <action_inputs/>
        <action_type display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</action_type>
        <action_type_parent display_value="Update Record">baf174c8c3c232002841b63b12d3aee4</action_type_parent>
        <comment>Ready for pickup</comment>
        <compiled_snapshot display_value="Update Record">f9d01dd2c31332002841b63b12d3aea1</compiled_snapshot>
        <display_text/>
        <flow display_value="Loaner Laptop">419bbcd6186b23007f442e16c14c5fd4</flow>
        <order>3</order>
        <parent_ui_id/>
        <sys_class_name>sys_hub_action_instance</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 22:22:32</sys_created_on>
        <sys_id>099bfcd6186b23007f442e16c14c5f09</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
        <sys_update_name>sys_hub_action_instance_099bfcd6186b23007f442e16c14c5f09</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 22:22:32</sys_updated_on>
        <ui_id>9e952674-0afe-4898-b9de-e22ec6480299</ui_id>
    </sys_hub_action_instance>
    <sys_variable_value action="delete_multiple" query="document_key=099bfcd6186b23007f442e16c14c5f09"/>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>099bfcd6186b23007f442e16c14c5f09</document_key>
        <order>50</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 22:22:32</sys_created_on>
        <sys_id>119bfcd6186b23007f442e16c14c5f0f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 22:22:32</sys_updated_on>
        <value>x_cdltd_loaner_req_loaner_request</value>
        <variable display_value="">b5d01916c31332002841b63b12d3aec9</variable>
    </sys_variable_value>
    <sys_variable_value action="INSERT_OR_UPDATE">
        <document>sys_hub_action_instance</document>
        <document_key>099bfcd6186b23007f442e16c14c5f09</document_key>
        <order>100</order>
        <sys_class_name>sys_variable_value</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 22:22:32</sys_created_on>
        <sys_id>5d9bfcd6186b23007f442e16c14c5f0e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 22:22:32</sys_updated_on>
        <value>state=16</value>
        <variable display_value="">02d01916c31332002841b63b12d3aeee</variable>
    </sys_variable_value>
    <sys_element_mapping action="delete_multiple" query="id=099bfcd6186b23007f442e16c14c5f09"/>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>record</field>
        <id>099bfcd6186b23007f442e16c14c5f09</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 22:22:32</sys_created_on>
        <sys_id>099bfcd6186b23007f442e16c14c5f0e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 22:22:32</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value>{{Created or Updated_1.current}}</value>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>table_name</field>
        <id>099bfcd6186b23007f442e16c14c5f09</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 22:22:32</sys_created_on>
        <sys_id>459bfcd6186b23007f442e16c14c5f0e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 22:22:32</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
    <sys_element_mapping action="INSERT_OR_UPDATE">
        <field>values</field>
        <id>099bfcd6186b23007f442e16c14c5f09</id>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 22:22:32</sys_created_on>
        <sys_id>d99bfcd6186b23007f442e16c14c5f0e</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 22:22:32</sys_updated_on>
        <table>var__m_sys_hub_action_input_f9d01dd2c31332002841b63b12d3aea1</table>
        <value/>
    </sys_element_mapping>
</record_update>
