<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 21:03:03</sys_created_on>
        <sys_id>ab78e852186b23007f442e16c14c5fcf</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.admin</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request.*">7278e852186b23007f442e16c14c5fca</sys_security_acl>
        <sys_update_name>sys_security_acl_role_ab78e852186b23007f442e16c14c5fcf</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 21:03:03</sys_updated_on>
        <sys_user_role display_value="admin" name="admin">2831a114c611228501d4ea6c309d626d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
