<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 20:48:05</sys_created_on>
        <sys_id>4185e412186b23007f442e16c14c5f36</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>.x_cdltd_loaner_req.admin</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
        <sys_security_acl display_value="x_cdltd_loaner_req_loaner_request">1485e412186b23007f442e16c14c5f2f</sys_security_acl>
        <sys_update_name>sys_security_acl_role_4185e412186b23007f442e16c14c5f36</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 20:48:05</sys_updated_on>
        <sys_user_role display_value="x_cdltd_loaner_req.admin" name="x_cdltd_loaner_req.admin">6bf36cde182b23007f442e16c14c5fe5</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
