<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_embedded_help_role">
    <sys_embedded_help_role action="INSERT_OR_UPDATE">
        <order>10</order>
        <role display_value="x_cdltd_loaner_req.admin" name="x_cdltd_loaner_req.admin">6bf36cde182b23007f442e16c14c5fe5</role>
        <sys_class_name>sys_embedded_help_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2019-02-12 20:40:03</sys_created_on>
        <sys_id>8c242cde182b23007f442e16c14c5fdb</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>6bf36cde182b23007f442e16c14c5fe5</sys_name>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
        <sys_update_name>sys_embedded_help_role_8c242cde182b23007f442e16c14c5fdb</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2019-02-12 20:40:03</sys_updated_on>
    </sys_embedded_help_role>
</record_update>
