<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="overdue_count" label="Overdue count" language="en" table="x_cdltd_loaner_req_loaner_request">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>overdue_count</element>
            <help/>
            <hint/>
            <label>Overdue count</label>
            <language>en</language>
            <name>x_cdltd_loaner_req_loaner_request</name>
            <plural>Overdue counts</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2019-02-13 16:49:16</sys_created_on>
            <sys_id>85e8b8a6186f23007f442e16c14c5f25</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>Overdue count</sys_name>
            <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">7caa97b918e323007f442e16c14c5fb5</sys_package>
            <sys_policy/>
            <sys_scope display_value="Loaner Request">7caa97b918e323007f442e16c14c5fb5</sys_scope>
            <sys_update_name>sys_documentation_x_cdltd_loaner_req_loaner_request_overdue_count_en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2019-02-13 16:49:16</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
